<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MissingPersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-tf-qOV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Persons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvR-vZ-Kw4">
                                        <rect key="frame" x="96" y="32" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ao3-zK-siB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bvR-vZ-Kw4" secondAttribute="bottom" constant="8" id="LHm-Z8-yYf"/>
                                    <constraint firstItem="bvR-vZ-Kw4" firstAttribute="centerX" secondItem="uyq-tf-qOV" secondAttribute="centerX" id="aze-eI-Rr0"/>
                                    <constraint firstAttribute="height" constant="61" id="vPb-lH-1dl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-5l-zYW">
                                <rect key="frame" x="0.0" y="69" width="320" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="C35-d8-WsU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="odG-Kx-FNu">
                                    <size key="itemSize" width="160" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="KFb-Ey-bVw" customClass="PersonCell" customModule="MissingPersons" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="160" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cty-6k-BIs">
                                                    <rect key="frame" x="8" y="8" width="144" height="123"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cty-6k-BIs" firstAttribute="leading" secondItem="KFb-Ey-bVw" secondAttribute="leadingMargin" id="0G3-AO-usq"/>
                                            <constraint firstItem="cty-6k-BIs" firstAttribute="top" secondItem="KFb-Ey-bVw" secondAttribute="topMargin" id="8Ia-gg-Oae"/>
                                            <constraint firstItem="cty-6k-BIs" firstAttribute="bottom" secondItem="KFb-Ey-bVw" secondAttribute="bottomMargin" id="X8F-ft-cox"/>
                                            <constraint firstItem="cty-6k-BIs" firstAttribute="trailing" secondItem="KFb-Ey-bVw" secondAttribute="trailingMargin" id="cz1-yC-JaM"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_138926_cc" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-Mm-O1b">
                                <rect key="frame" x="91" y="237" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="PLg-lv-EAS"/>
                                    <constraint firstAttribute="height" constant="138" id="eqV-i2-PNA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-2z-p7W">
                                <rect key="frame" x="66" y="474" width="188" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gbq-HS-pnQ"/>
                                    <constraint firstAttribute="width" constant="188" id="zjL-Tr-5YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="CHECK FOR MATCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkForMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lpl-MF-jhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uyq-tf-qOV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Rx-gb-tGL"/>
                            <constraint firstItem="Avo-5l-zYW" firstAttribute="top" secondItem="uyq-tf-qOV" secondAttribute="bottom" constant="8" id="4s9-Gk-JWv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MEU-2z-p7W" secondAttribute="bottom" constant="47" id="5og-sG-lDa"/>
                            <constraint firstItem="Avo-5l-zYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6zJ-tg-VmI"/>
                            <constraint firstItem="2cB-Mm-O1b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oA-na-seF"/>
                            <constraint firstAttribute="trailing" secondItem="Avo-5l-zYW" secondAttribute="trailing" id="Dzq-dE-eFt"/>
                            <constraint firstItem="MEU-2z-p7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4z-hN-BaH"/>
                            <constraint firstItem="2cB-Mm-O1b" firstAttribute="top" secondItem="Avo-5l-zYW" secondAttribute="bottom" constant="24" id="LYL-k3-CTE"/>
                            <constraint firstAttribute="trailing" secondItem="uyq-tf-qOV" secondAttribute="trailing" id="g4W-1U-cC6"/>
                            <constraint firstItem="uyq-tf-qOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uFh-e6-3om"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Avo-5l-zYW" id="93f-LG-alS"/>
                        <outlet property="selectedImage" destination="2cB-Mm-O1b" id="QvH-Kh-dDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_138926_cc" width="700" height="700"/>
    </resources>
</document>
